.colfw-1, .colfw-2, .colfw-3, .colfw-4, .colfw-5, .colfw-6, .colfw-7, .colfw-8, .colfw-9, .colfw-10, .colfw-11, .colfw-12, .colfw-13, .colfw-14, .colfw-15, .colfw-16, .colfw-17, .colfw-18, .colfw-19, .colfw-20, .colfw-21, .colfw-22, .colfw-23, .colfw-24, .colfw-25, .colfw-26, .colfw-27, .colfw-28, .colfw-29, .colfw-30, .colfw-31, .colfw-32, .colfw-33, .colfw-34, .colfw-35, .colfw-36, .colfw-37, .colfw-38, .colfw-39, .colfw-40, .colfw-41, .colfw-42, .colfw-43, .colfw-44, .colfw-45, .colfw-46, .colfw-47, .colfw-48, .colfw-49, .colfw-50, .colfw-51, .colfw-52, .colfw-53, .colfw-54, .colfw-55, .colfw-56, .colfw-57, .colfw-58, .colfw-59, .colfw-60, .colfw-61, .colfw-62, .colfw-63, .colfw-64, .colfw-65, .colfw-66, .colfw-67, .colfw-68, .colfw-69, .colfw-70, .colfw-71, .colfw-72, .colfw-73, .colfw-74, .colfw-75, .colfw-76, .colfw-77, .colfw-78, .colfw-79, .colfw-80, .colfw-81, .colfw-82, .colfw-83, .colfw-84, .colfw-85, .colfw-86, .colfw-87, .colfw-88, .colfw-89, .colfw-90, .colfw-91, .colfw-92, .colfw-93, .colfw-94, .colfw-95, .colfw-96, .colfw-97, .colfw-98, .colfw-99, .colfw-100{
    position: relative;
    min-height: 1px;
    flex: 1 0;
}
.colfw-1{ width:1%; flex: 1 0 1%; }
.colfw-2{ width:2%; flex: 1 0 2%; }
.colfw-3{ width:3%; flex: 1 0 3%; }
.colfw-4{ width:4%; flex: 1 0 4%; }
.colfw-5{ width:5%; flex: 1 0 5%; }
.colfw-6{ width:6%; flex: 1 0 6%; }
.colfw-7{ width:7%; flex: 1 0 7%; }
.colfw-8{ width:8%; flex: 1 0 8%; }
.colfw-9{ width:9%; flex: 1 0 9%; }
.colfw-10{ width:10%; flex: 1 0 10%; }
.colfw-11{ width:11%; flex: 1 0 11%; }
.colfw-12{ width:12%; flex: 1 0 12%; }
.colfw-13{ width:13%; flex: 1 0 13%; }
.colfw-14{ width:14%; flex: 1 0 14%; }
.colfw-15{ width:15%; flex: 1 0 15%; }
.colfw-16{ width:16%; flex: 1 0 16%; }
.colfw-17{ width:17%; flex: 1 0 17%; }
.colfw-18{ width:18%; flex: 1 0 18%; }
.colfw-19{ width:19%; flex: 1 0 19%; }
.colfw-20{ width:20%; flex: 1 0 20%; }
.colfw-21{ width:21%; flex: 1 0 21%; }
.colfw-22{ width:22%; flex: 1 0 22%; }
.colfw-23{ width:23%; flex: 1 0 23%; }
.colfw-24{ width:24%; flex: 1 0 24%; }
.colfw-25{ width:25%; flex: 1 0 25%; }
.colfw-26{ width:26%; flex: 1 0 26%; }
.colfw-27{ width:27%; flex: 1 0 27%; }
.colfw-28{ width:28%; flex: 1 0 28%; }
.colfw-29{ width:29%; flex: 1 0 29%; }
.colfw-30{ width:30%; flex: 1 0 30%; }
.colfw-31{ width:31%; flex: 1 0 31%; }
.colfw-32{ width:32%; flex: 1 0 32%; }
.colfw-33{ width:33%; flex: 1 0 33%; }
.colfw-34{ width:34%; flex: 1 0 34%; }
.colfw-35{ width:35%; flex: 1 0 35%; }
.colfw-36{ width:36%; flex: 1 0 36%; }
.colfw-37{ width:37%; flex: 1 0 37%; }
.colfw-38{ width:38%; flex: 1 0 38%; }
.colfw-39{ width:39%; flex: 1 0 39%; }
.colfw-40{ width:40%; flex: 1 0 40%; }
.colfw-41{ width:41%; flex: 1 0 41%; }
.colfw-42{ width:42%; flex: 1 0 42%; }
.colfw-43{ width:43%; flex: 1 0 43%; }
.colfw-44{ width:44%; flex: 1 0 44%; }
.colfw-45{ width:45%; flex: 1 0 45%; }
.colfw-46{ width:46%; flex: 1 0 46%; }
.colfw-47{ width:47%; flex: 1 0 47%; }
.colfw-48{ width:48%; flex: 1 0 48%; }
.colfw-49{ width:49%; flex: 1 0 49%; }
.colfw-50{ width:50%; flex: 1 0 50%; }
.colfw-51{ width:51%; flex: 1 0 51%; }
.colfw-52{ width:52%; flex: 1 0 52%; }
.colfw-53{ width:53%; flex: 1 0 53%; }
.colfw-54{ width:54%; flex: 1 0 54%; }
.colfw-55{ width:55%; flex: 1 0 55%; }
.colfw-56{ width:56%; flex: 1 0 56%; }
.colfw-57{ width:57%; flex: 1 0 57%; }
.colfw-58{ width:58%; flex: 1 0 58%; }
.colfw-59{ width:59%; flex: 1 0 59%; }
.colfw-60{ width:60%; flex: 1 0 60%; }
.colfw-61{ width:61%; flex: 1 0 61%; }
.colfw-62{ width:62%; flex: 1 0 62%; }
.colfw-63{ width:63%; flex: 1 0 63%; }
.colfw-64{ width:64%; flex: 1 0 64%; }
.colfw-65{ width:65%; flex: 1 0 65%; }
.colfw-66{ width:66%; flex: 1 0 66%; }
.colfw-67{ width:67%; flex: 1 0 67%; }
.colfw-68{ width:68%; flex: 1 0 68%; }
.colfw-69{ width:69%; flex: 1 0 69%; }
.colfw-70{ width:70%; flex: 1 0 70%; }
.colfw-71{ width:71%; flex: 1 0 71%; }
.colfw-72{ width:72%; flex: 1 0 72%; }
.colfw-73{ width:73%; flex: 1 0 73%; }
.colfw-74{ width:74%; flex: 1 0 74%; }
.colfw-75{ width:75%; flex: 1 0 75%; }
.colfw-76{ width:76%; flex: 1 0 76%; }
.colfw-77{ width:77%; flex: 1 0 77%; }
.colfw-78{ width:78%; flex: 1 0 78%; }
.colfw-79{ width:79%; flex: 1 0 79%; }
.colfw-80{ width:80%; flex: 1 0 80%; }
.colfw-81{ width:81%; flex: 1 0 81%; }
.colfw-82{ width:82%; flex: 1 0 82%; }
.colfw-83{ width:83%; flex: 1 0 83%; }
.colfw-84{ width:84%; flex: 1 0 84%; }
.colfw-85{ width:85%; flex: 1 0 85%; }
.colfw-86{ width:86%; flex: 1 0 86%; }
.colfw-87{ width:87%; flex: 1 0 87%; }
.colfw-88{ width:88%; flex: 1 0 88%; }
.colfw-89{ width:89%; flex: 1 0 89%; }
.colfw-90{ width:90%; flex: 1 0 90%; }
.colfw-91{ width:91%; flex: 1 0 91%; }
.colfw-92{ width:92%; flex: 1 0 92%; }
.colfw-93{ width:93%; flex: 1 0 93%; }
.colfw-94{ width:94%; flex: 1 0 94%; }
.colfw-95{ width:95%; flex: 1 0 95%; }
.colfw-96{ width:96%; flex: 1 0 96%; }
.colfw-97{ width:97%; flex: 1 0 97%; }
.colfw-98{ width:98%; flex: 1 0 98%; }
.colfw-99{ width:99%; flex: 1 0 99%; }
.colfw-100{ width:100%; flex: 1 0 100%; }