html {
    scroll-behavior: smooth;
}
/* Info: font weight START */
.text-bold {
    font-weight: bold;
}
.extra-light-200, .font-weight-200 {
    font-weight: 200;
}
.light-300, .font-weight-300 {
    font-weight: 300;
}
.regular-400, .font-weight-400 {
    font-weight: 400;
}
.medium-500, .font-weight-500 {
    font-weight: 500;
}
.semi-bold-600, .font-weight-600 {
    font-weight: 600;
}
.bold-700, .font-weight-700 {
    font-weight: 700 !important;
}
.extra-bold-800, .font-weight-800 {
    font-weight: 800;
}
.black-900, .font-weight-900 {
    font-weight: 900;
}
@media (min-width: 576px) {
    .extra-light-sm-200, .font-weight-sm-200 {
        font-weight: 200;
    }
    .light-sm-300, .font-weight-sm-300 {
        font-weight: 300;
    }
    .regular-sm-400, .font-weight-sm-400 {
        font-weight: 400;
    }
    .medium-sm-500, .font-weight-sm-500 {
        font-weight: 500;
    }
    .semi-sm-bold-600, .font-weight-sm-600 {
        font-weight: 600;
    }
    .bold-sm-700, .font-weight-sm-700 {
        font-weight: 700;
    }
    .extra-sm-bold-800, .font-weight-sm-800 {
        font-weight: 800;
    }
    .black-sm-900, .font-weight-sm-900 {
        font-weight: 900;
    }
}
@media (min-width: 768px) {
    .extra-light-md-200, .font-weight-md-200 {
        font-weight: 200;
    }
    .light-md-300, .font-weight-md-300 {
        font-weight: 300;
    }
    .regular-md-400, .font-weight-md-400 {
        font-weight: 400;
    }
    .medium-md-500, .font-weight-md-500 {
        font-weight: 500;
    }
    .semi-md-bold-600, .font-weight-md-600 {
        font-weight: 600;
    }
    .bold-md-700, .font-weight-md-700 {
        font-weight: 700;
    }
    .extra-md-bold-800, .font-weight-md-800 {
        font-weight: 800;
    }
    .black-md-900, .font-weight-md-900 {
        font-weight: 900;
    }
}
@media (min-width: 992px) {
    .extra-light-lg-200, .font-weight-lg-200 {
        font-weight: 200;
    }
    .light-lg-300, .font-weight-lg-300 {
        font-weight: 300;
    }
    .regular-lg-400, .font-weight-lg-400 {
        font-weight: 400;
    }
    .medium-lg-500, .font-weight-lg-500 {
        font-weight: 500;
    }
    .semi-lg-bold-600, .font-weight-lg-600 {
        font-weight: 600;
    }
    .bold-lg-700, .font-weight-lg-700 {
        font-weight: 700;
    }
    .extra-lg-bold-800, .font-weight-lg-800 {
        font-weight: 800;
    }
    .black-lg-900, .font-weight-lg-900 {
        font-weight: 900;
    }
}
@media (min-width: 1200px) {
    .extra-light-xl-200, .font-weight-xl-200 {
        font-weight: 200;
    }
    .light-xl-300, .font-weight-xl-300 {
        font-weight: 300;
    }
    .regular-xl-400, .font-weight-xl-400 {
        font-weight: 400;
    }
    .medium-xl-500, .font-weight-xl-500 {
        font-weight: 500;
    }
    .semi-xl-bold-600, .font-weight-xl-600 {
        font-weight: 600;
    }
    .bold-xl-700, .font-weight-xl-700 {
        font-weight: 700;
    }
    .extra-xl-bold-800, .font-weight-xl-800 {
        font-weight: 800;
    }
    .black-xl-900, .font-weight-xl-900 {
        font-weight: 900;
    }
}
@media (min-width: 1400px) {
    .extra-light-xxl-200, .font-weight-xxl-200 {
        font-weight: 200;
    }
    .light-xxl-300, .font-weight-xxl-300 {
        font-weight: 300;
    }
    .regular-xxl-400, .font-weight-xxl-400 {
        font-weight: 400;
    }
    .medium-xxl-500, .font-weight-xxl-500 {
        font-weight: 500;
    }
    .semi-xxl-bold-600, .font-weight-xxl-600 {
        font-weight: 600;
    }
    .bold-xxl-700, .font-weight-xxl-700 {
        font-weight: 700;
    }
    .extra-xxl-bold-800, .font-weight-xxl-800 {
        font-weight: 800;
    }
    .black-xxl-900, .font-weight-xxl-900 {
        font-weight: 900;
    }
}
/* Info: font size START */
.font-8 {
    font-size: 8px;
}
.font-10 {
    font-size: 10px;
}
.font-12 {
    font-size: 12px;
}
.font-14 {
    font-size: 14px !important;
}
.font-16 {
    font-size: 16px !important;
}
.font-18 {
    font-size: 18px !important;
}
.font-20 {
    font-size: 20px;
}
.font-22 {
    font-size: 22px;
}
.font-24 {
    font-size: 24px;
}
.font-26 {
    font-size: 26px;
}
.font-28 {
    font-size: 28px;
}
.font-30 {
    font-size: 30px;
}
@media (min-width: 576px) {
    .font-sm-8 {
        font-size: 8px;
    }
    .font-sm-10 {
        font-size: 10px;
    }
    .font-sm-12 {
        font-size: 12px;
    }
    .font-sm-14 {
        font-size: 14px;
    }
    .font-sm-16 {
        font-size: 16px;
    }
    .font-sm-18 {
        font-size: 18px;
    }
    .font-sm-20 {
        font-size: 20px;
    }
    .font-sm-22 {
        font-size: 22px;
    }
    .font-sm-24 {
        font-size: 24px;
    }
    .font-sm-26 {
        font-size: 26px;
    }
    .font-sm-28 {
        font-size: 28px;
    }
    .font-sm-30 {
        font-size: 30px;
    }
}
@media (min-width: 768px) {
    .font-md-8 {
        font-size: 8px;
    }
    .font-md-10 {
        font-size: 10px;
    }
    .font-md-12 {
        font-size: 12px;
    }
    .font-md-14 {
        font-size: 14px;
    }
    .font-md-16 {
        font-size: 16px;
    }
    .font-md-18 {
        font-size: 18px;
    }
    .font-md-20 {
        font-size: 20px;
    }
    .font-md-22 {
        font-size: 22px;
    }
    .font-md-24 {
        font-size: 24px;
    }
    .font-md-26 {
        font-size: 26px;
    }
    .font-md-28 {
        font-size: 28px;
    }
    .font-md-30 {
        font-size: 30px;
    }
}
@media (min-width: 992px) {
    .font-lg-8 {
        font-size: 8px;
    }
    .font-lg-10 {
        font-size: 10px;
    }
    .font-lg-12 {
        font-size: 12px;
    }
    .font-lg-14 {
        font-size: 14px;
    }
    .font-lg-16 {
        font-size: 16px;
    }
    .font-lg-18 {
        font-size: 18px;
    }
    .font-lg-20 {
        font-size: 20px;
    }
    .font-lg-22 {
        font-size: 22px;
    }
    .font-lg-24 {
        font-size: 24px;
    }
    .font-lg-26 {
        font-size: 26px;
    }
    .font-lg-28 {
        font-size: 28px;
    }
    .font-lg-30 {
        font-size: 30px;
    }
}
@media (min-width: 1200px) {
    .font-xl-8 {
        font-size: 8px;
    }
    .font-xl-10 {
        font-size: 10px;
    }
    .font-xl-12 {
        font-size: 12px;
    }
    .font-xl-14 {
        font-size: 14px;
    }
    .font-xl-16 {
        font-size: 16px;
    }
    .font-xl-18 {
        font-size: 18px;
    }
    .font-xl-20 {
        font-size: 20px;
    }
    .font-xl-22 {
        font-size: 22px;
    }
    .font-xl-24 {
        font-size: 24px;
    }
    .font-xl-26 {
        font-size: 26px;
    }
    .font-xl-28 {
        font-size: 28px;
    }
    .font-xl-30 {
        font-size: 30px;
    }
}
@media (min-width: 1400px) {
    .font-xxl-8 {
        font-size: 8px;
    }
    .font-xxl-10 {
        font-size: 10px;
    }
    .font-xxl-12 {
        font-size: 12px;
    }
    .font-xxl-14 {
        font-size: 14px;
    }
    .font-xxl-16 {
        font-size: 16px;
    }
    .font-xxl-18 {
        font-size: 18px;
    }
    .font-xxl-20 {
        font-size: 20px;
    }
    .font-xxl-22 {
        font-size: 22px;
    }
    .font-xxl-24 {
        font-size: 24px;
    }
    .font-xxl-26 {
        font-size: 26px;
    }
    .font-xxl-28 {
        font-size: 28px;
    }
    .font-xxl-30 {
        font-size: 30px;
    }
}
/* Info: font size END */
/* Info: text align START */
.text-center {
    text-align: center;
}
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}
@media (min-width: 576px) {
    .text-sm-center {
        text-align: center;
    }
    .text-sm-left {
        text-align: left;
    }
    .text-sm-right {
        text-align: right;
    }
}
@media (min-width: 768px) {
    .text-md-center {
        text-align: center;
    }
    .text-md-left {
        text-align: left;
    }
    .text-md-right {
        text-align: right;
    }
}
@media (min-width: 992px) {
    .text-lg-center {
        text-align: center;
    }
    .text-lg-left {
        text-align: left;
    }
    .text-lg-right {
        text-align: right;
    }
}
@media (min-width: 1200px) {
    .text-xl-center {
        text-align: center;
    }
    .text-xl-left {
        text-align: left;
    }
    .text-xl-right {
        text-align: right;
    }
}
@media (min-width: 1400px) {
    .text-xxl-center {
        text-align: center;
    }
    .text-xxl-left {
        text-align: left;
    }
    .text-xxl-right {
        text-align: right;
    }
}
/* Info: text align START */
/* Info: line limit START */
.line-limit {
    display: -webkit-inline-box !important;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.only-lines-1 {
    -webkit-line-clamp: 1;
}
.only-lines-2 {
    -webkit-line-clamp: 2;
}
.only-lines-3 {
    -webkit-line-clamp: 3;
}
.only-lines-4 {
    -webkit-line-clamp: 4;
}
.only-lines-5 {
    -webkit-line-clamp: 5;
}
.only-lines-6 {
    -webkit-line-clamp: 6;
}
/* Info: line limit END */
.container{
    max-width: 100%;
}
[class*="inrow-"] {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
@media (min-width: 576px) {
}
@media (min-width: 768px) {
}
@media (min-width: 992px) {
    .h-lg-100 {
        height: 100% !important;
    }
    .float-lg-right {
        float: right !important;
    }
    .fiv-col-section .col-lg-2 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}
@media (min-width: 1200px) {
    .navbar-expand-xl .navbar-toggler {
        display: block;
    }
    /* .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 1261px;
    } */
}
@media (min-width: 1400px) {
    /* .navbar-expand-xxl .navbar-toggler {
        display: block;
    }
    .container, .container-lg, .container-md, .container-sm, .container-xxl {
        max-width: 1261px;
    } */
}
@media (min-width: 1536px) {
    .navbar-expand-xxl .navbar-toggler {
        display: block;
    }
    .container, .container-lg, .container-md, .container-sm, .container-xxl {
        max-width: 1261px;
    }
}