/* Info: Form group styles start */
.form-group {
    margin-bottom: 1rem;
}

.form-group>label {
    line-height: 1.5;
    text-align: left;
    font-family: 'Helvetica Neue';
    margin-bottom: .5rem;
    font-size: var(--input-label-text-size) !important;
    letter-spacing: 0.3px !important;
    display: block;
    text-transform: capitalize;
    color: var(--input-label-color);
    font-weight: 500;
}

.form-check-inline {
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 0;
    margin-right: .75rem;
}

.form-group>.form-check-inline>label {
    line-height: 1.5;
    text-align: left;
    font-family: 'Helvetica Neue';
    font-size: var(--input-label-text-size) !important;
    letter-spacing: 0.3px !important;
    display: block;
    color: var(--input-label-inspan-text-size);
    font-weight: 400;
}

.form-group.dropdown select {
    -webkit-appearance: none;
    -moz-appearance: none;
}

.form-group>span.has-icon {
    position: relative;
}

.form-group>span.has-icon i.con,
.form-group>span.has-icon button.con {
    position: absolute;
    top: 5%;
    right: 4px;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--input-icon-background-color);
    pointer-events: none;
    color: var(--input-icon-color);
}

.form-control {
    width: 100%;
    display: block;
    border-radius: var(--input-border-radius);
    border: 1px solid var(--input-border-color);
    color: var(--input-text-color);
    padding: 6px 16px;
    min-height: 35px;
    font-size: var(--input-text-size) !important;
    font-family: 'Helvetica Neue';
    font-weight: 500;
    letter-spacing: 0.4px !important;
    line-height: normal !important;
    background: var(--input-background-color) !important;
    background-clip: padding-box;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .form-control {
        transition: none;
    }
}

.form-control::-ms-expand {
    background-color: transparent;
    border: 0;
}

.form-control:focus {
    color: var(--input-focus-text-color);
    background-color: #fff;
    border-color: var(--input-focus-border-color);
    outline: 0;
    box-shadow: 0 0 0 0.2rem var(--bg-color-blue-heavy-light);
}

.form-control::-webkit-input-placeholder {
    color: var(--input-placeholder-color);
    opacity: 1;
}

.form-control::-moz-placeholder {
    color: var(--input-placeholder-color);
    opacity: 1;
}

.form-control:-ms-input-placeholder {
    color: var(--input-placeholder-color);
    opacity: 1;
}

.form-control::-ms-input-placeholder {
    color: var(--input-placeholder-color);
    opacity: 1;
}

.form-control::placeholder {
    color: var(--input-placeholder-color);
    opacity: 1;
}

.form-control:disabled,
.form-control[readonly] {
    background-color: #e9ecef;
    opacity: 1;
}

input[type="date"].form-control,
input[type="time"].form-control,
input[type="datetime-local"].form-control,
input[type="month"].form-control {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

select.form-control:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #495057;
}

select.form-control:focus::-ms-value {
    color: #495057;
    background-color: #fff;
}

.form-control-file,
.form-control-range {
    display: block;
    width: 100%;
}

select.form-control[size],
select.form-control[multiple] {
    height: auto;
}

textarea.form-control {
    height: auto;
}

.error-msg:empty {
    display: none;
}

.form-group>small.error-msg {
    font-size: 10px;
}

/* Switch button type 1 styles */
.switch-button {
    --switch-border-color: #56a9ff;
    --switch-border-width: 4px;
    --switch-on-background-color: #ffffff;
    --switch-on-text-color: var(--switch-border-color);
    --switch-off-background-color: var(--switch-border-color);
    --switch-off-text-color: #ffffffcd;
}

.switch-button .switch-wrap {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    border: solid var(--switch-border-width) var(--switch-border-color);
    border-radius: 4px;
    background: var(--switch-off-background-color);
    /* overflow: hidden; */
    letter-spacing: 0.5px;
}

.switch-button input[type="radio"] {
    visibility: hidden;
    width: 0px;
    height: 0px;
}

.switch-button .form-check-inline {
    padding: 0;
    margin: 0;
}

.switch-button input[type="radio"]+label {
    background: var(--switch-off-background-color);
    color: var(--switch-off-text-color);
    font-size: 16px;
    text-transform: uppercase;
    padding: 4px 12px;
    margin: 0px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.switch-button.switch-button-sm input[type="radio"]+label {
    font-size: 12px;
    padding: 2px 8px;
}

.switch-button.switch-button-md input[type="radio"]+label {
    font-size: 14px;
    padding: 4px 8px;
    line-height: 19px;
}

.switch-button.switch-button-lg input[type="radio"]+label {
    font-size: 18px;
}

.switch-button input[type="radio"]:checked+label {
    background: var(--switch-on-background-color);
    color: var(--switch-on-text-color);
    transition: all 0.2s ease-in-out;
    box-shadow: -1px 1px 1px #02366c;
}

/* Switch button type 1 styles END */
/* Switch button type 2 styles */
.switch_wrap {
    display: inline-block;
    position: relative;
    margin-left: 2rem;
}

.switch_wrap span {
    color: #fff;
    background-image: linear-gradient(to bottom, #fdfdfd, #dfdede 99%),
        linear-gradient(to bottom, #eeeded, #e9e9e9);
    padding: 2px 4px;
    font-size: 10px;
    color: #8e8e8e;
    font-weight: 500;
    display: table-cell;
}

.switch_checkbox {
    display: flex;
    align-items: center;
}

.switch_checkbox label {
    margin: 0;
}

.switch_wrap input {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.switch_wrap input~.switch_no {
    background-image: unset !important;
    background-color: #56a9ff !important;
    color: #fff !important;
    border-radius: 2px 0 0 2px;
}

.switch_wrap input:checked~.switch_yes {
    background-image: unset !important;
    background-color: #56a9ff !important;
    color: #fff !important;
    border-radius: 0 2px 2px 0;
}

.switch_wrap input~.switch_yes {
    background-image: linear-gradient(to bottom, #fdfdfd, #dfdede 99%),
        linear-gradient(to bottom, #eeeded, #e9e9e9) !important;
    background-color: unset !important;
    color: #8e8e8e !important;
}

.switch_wrap input:checked~.switch_no {
    background-image: linear-gradient(to bottom, #fdfdfd, #dfdede 99%),
        linear-gradient(to bottom, #eeeded, #e9e9e9) !important;
    background-color: unset !important;
    color: #8e8e8e !important;
}

/* Switch button type 2 styles END */
/* Switch button type 3 styles */
.switch-field input[type="radio"] {
    display: none;
}

.switch-field {
    display: inline-flex;
}

.switch-field label {
    margin: 0;
    padding: 0.5rem;
    border: 1px solid #b7b7b7;
    color: #b7b7b7;
    cursor: pointer;
}

.switch-field label:first-of-type {
    border-right: 0;
    border-radius: 4px 0 0 4px;
}

.switch-field label:last-of-type {
    border-left: 0;
    border-radius: 0 4px 4px 0;
}

.switch-field input:checked+label {
    background-color: #56a9ff;
    color: #ffffff;
}

.switch-field label {
    padding: .2rem .4rem;
    color: #8e8e8e;
    background-color: #dfdede;
}

.switch-field input[value="no"]:checked+label {
    background-color: #8d8b8b;
    color: #ffffff;
}

.switch-field input[value="yes"]:checked+label {
    background-color: #16cf2c;
    color: #ffffff;
}

/* Switch button type 3 styles END */
/* Input Chips styles */
.chip {
    margin: 0 8px 8px 0;
    padding: 4px 10px 4px 10px;
    border-radius: 12px;
    background-color: #e7f2ff;
    font-family: Poppins, sans-serif;
    font-size: 12px;
    font-weight: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: center;
    color: #56a9ff;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
}

.chip img {
    width: 10px;
    height: 10px;
    margin-left: 10px;
    cursor: pointer;
}

/* Input chips styles END */
/* Info: Form group styles end */
.checkbox {
    position: relative;
    color: var(--input-checkbox-text-color);
    cursor: pointer;
}

.checkbox input {
    visibility: hidden;
}

.checkbox input+span {
    position: absolute;
    top: 0;
    left: 0;
    width: 16px;
    height: 16px;
    border: solid 2px var(--input-checkbox-border-color);
}

.checkbox input+span i {
    width: 100%;
    height: 100%;
    display: inline-block;
    position: absolute;
    top: 1px;
    left: 0;
    font-size: 12px;
    color: var(--input-checkbox-checked-text-color);
    opacity: 1;
    transform: scale(0);
    transition: all 0.2s ease-in-out;
}

.checkbox input:checked+span {
    border-color: var(--input-checkbox-checked-border-color);
}

.checkbox input:checked+span i {
    color: var(--input-checkbox-checked-text-color);
    opacity: 1;
    transform: scale(1);
    transition: all 0.2s ease-in-out;
}

.form-control-value {
    color: #4a4a4a;
    font-family: "Helvetica Neue";
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    letter-spacing: 0.3px;
    text-align: left;
    line-height: 18px;
}