.obtn {
    border: none;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 500;
    outline: none;
    padding: 8px 16px;
    border-radius: 4px;
    -webkit-appearance: button;
    cursor: pointer;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.25;
    letter-spacing: normal;
    text-align: center;
    user-select: none;
}

.obtn.obtn-lg {
    font-size: 18px;
    padding: 8px 16px;
}

.obtn.obtn-reg,
.obtn-md {
    font-size: 14px;
    padding: 8px 16px;
}

.obtn.obtn-sm {
    font-size: 14px;
    padding: 4px 8px;
}

.obtn:focus {
    outline: none;
    outline: 0;
    box-shadow: 0 0 0 .2rem #56a9ff;
}

/* primary btn styles */
.obtn-primary {
    color: var(--button-primary-text-color);
    background-color: var(--button-primary-background-color);
    border: 1px solid var(--button-primary-border-color);
}

.obtn-primary:not(:disabled):not(.disabled).active,
.obtn-primary:not(:disabled):not(.disabled):active,
.show>.obtn-primary.dropdown-toggle {
    color: var(--button-primary-text-color);
    background-color: var(--button-primary-background-color);
    border-color: var(--button-primary-border-color);
}



.obtn-primary:hover {
    color: var(--button-primary-text-color-hover);
    background-color: var(--button-primary-background-color-hover);
    border-color: var(--button-primary-border-color-hover);
}

.obtn-primary:focus,
.obtn-primary-outline:focus,
.obtn-secondary:focus,
.obtn-secondary-outline:focus {
    outline: none !important;
    box-shadow: 0 0 0 transparent;
}

/* reset btn styles */
.obtn-reset,
.obtn-outline,
.obtn-primary-outline {
    border: 1px solid var(--button-primary-outline-border-color);
    background-color: var(--button-primary-outline-background-color);
    color: var(--button-primary-outline-text-color);
}

.obtn-reset:not(:disabled):not(.disabled).active,
.obtn-reset:not(:disabled):not(.disabled):active,
.show>.obtn-reset.dropdown-toggle,
.obtn-outline:not(:disabled):not(.disabled).active,
.obtn-outline:not(:disabled):not(.disabled):active,
.obtn-primary-outline:not(:disabled):not(.disabled).active,
.obtn-primary-outline:not(:disabled):not(.disabled):active,
.show>.obtn-outline.dropdown-toggle {
    color: var(--button-primary-outline-text-color);
    background-color: var(--button-primary-outline-background-color);
    border-color: var(--button-primary-outline-border-color);
}

.obtn-reset:focus,
.obtn-outline:focus,
.obtn-primary-outline:focus {
    outline: none !important;
    box-shadow: 0 0 0 transparent;
}

.obtn-reset:hover,
.obtn-outline:hover,
.obtn-primary-outline:hover {
    color: var(--button-primary-outline-text-color-hover);
    background-color: var(--button-primary-outline-background-color-hover);
    border-color: var(--button-primary-outline-border-color-hover);
}

/* Info: reset red styles */
.obtn-reset-red,
.obtn-outline-red,
.obtn-primary-outline-red {
    border: 1px solid #ff1a1a;
    background-color: transparent;
    color: #ff1a1a;
}

.obtn-reset-red:not(:disabled):not(.disabled).active,
.obtn-reset-red:not(:disabled):not(.disabled):active,
.show>.obtn-reset-red.dropdown-toggle,
.obtn-outline-red:not(:disabled):not(.disabled).active,
.obtn-outline-red:not(:disabled):not(.disabled):active,
.obtn-primary-outline-red:not(:disabled):not(.disabled).active,
.obtn-primary-outline-red:not(:disabled):not(.disabled):active,
.show>.obtn-outline-red.dropdown-toggle {
    color: #ff1a1a;
    background-color: transparent;
    border-color: #ff1a1a;
}

.obtn-reset-red:focus,
.obtn-outline-red,
.obtn-primary-outline-red {
    outline: none !important;
    box-shadow: 0 0 0 transparent;
}

.obtn-reset-red:hover,
.obtn-outline-red:hover,
.obtn-primary-outline-red:hover {
    color: #ff1a1a;
    background-color: #f7eded;
    border-color: #ff1a1a;
}

.obtn-textonly {
    border: none;
}

.obtn-textonly:hover {
    background: none;
}

.obtn-secondary {
    color: var(--button-secondary-text-color);
    border: solid 1px var(--button-secondary-border-color);
    background-color: var(--button-secondary-background-color);
}

.obtn-secondary-outline {
    color: var(--button-secondary-outline-text-color);
    border: solid 1px var(--button-secondary-outline-border-color);
    background-color: var(--button-secondary-outline-background-color);
}

.ofile-upload {
    display: inline-block !important;
    width: 100%;
    min-height: var(--button-height);
    max-width: 200px;
    border: solid 1px rgba(128, 128, 128, 0.3);
    padding: 0 !important;
    margin: 0 !important;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    background: white;
    cursor: pointer;
}

.ofile-upload input[type="file"] {
    display: none;
}

.ofile-upload .custom-button-design {
    display: inline-block !important;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    padding: 4px;
    cursor: pointer;
}

.ofile-upload i {
    line-height: 15px;
}

.obtn-primary:active,
.obtn-primary-outline:active
{
    box-shadow: 0 0 0 2px var(--button-primary-border-color);
    color: var(--text-color-blue-thin-light) !important;
}
.obtn-secondary:active,
.obtn-secondary-outline:active
{
    box-shadow: 0 0 0 2px var(--button-secondary-border-color);
    color: var(--text-color-gray-thin-light) !important;
}